@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 50px;
}

.welcome-section h1 {
    font-size: 50px;
    color: #000000;
    margin-top: 10px;
}

.welcome-section .highlight {
    color: #DFBC8A; 
}

.highlight img {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: auto;
}

.welcome-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.statistics-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 550px;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.stat-item {
    text-align: center;
}

.stat-item .number {
    font-weight: bold;
    color: #000;
    font-size: 33px;
}

.stat-item .label {
    font-size: 1em;
    color: #888;
    margin-left: 5px;
}

.section-divider-Hero {
    width: 770px;
    height: 1.93px;
    background-color: #263238;
    margin-left: 335px;
    margin-bottom: 2px;
}

.about-section-icon-text {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1em;
    /* border: 1px solid #DFBC8A; */
    padding: 10px;
    border-radius: 10px;
    color: #DFBC8A;
    width: 413px;
    margin-bottom: -33px;
    margin-top: 13px
}
.hero-section-p{
    font-size: 21px;
    color: #d3a15a;
    text-align: center;
    margin-left: -6px;
    font-weight: bold
}
.about-section-icon{
    margin-left: 15px;
}

.welcome-text {
    font-family: "Cairo", serif;
    font-size: 64px;
    font-weight: 600;
    color: #000;
}

.highlight {
    color: #DFBC8A;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.statistics-section {
    display: flex;
    flex-direction: row; 
    gap: 189px;
    padding: 20px 0;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 600px) { 
    .statistics-section {
        flex-direction: column;
        gap: 30px; /* تصغير الفجوة بين العناصر */
        align-items: center; /* توسيط العناصر في العمود */
    }

    .stat-item .number {
        font-size: 1.5em; /* تكبير الرقم لتتناسب مع الشاشات الصغيرة */
    }

    .stat-item .label {
        font-size: 1em;
        text-align: center;
        margin-left: 0; /* إزالة الهامش على الشاشات الصغيرة */
    }

    .welcome-section h1 {
        font-size: 1.5em; /* تصغير حجم العنوان */
        text-align: center;
    }

    .welcome-image {
        max-width: 80%;
        margin: 20px auto; /* توسيط الصورة */
    }

    .section-divider-Hero {
        width: 90%; /* جعل العرض مناسب للشاشات الصغيرة */
        margin: 10px auto;
    }

    .welcome-text {
        font-size: 2em; /* تقليل حجم النص */
        text-align: center;
    }
}
